# backend-microservices

./: .gitignore  FolderStructureExplained.txt  README.md  docker-compose.yaml
.github/workflows/: SonarQube.yml  build-example-service.yml  build-script-service-sonarqube.yml  build-script-service.yml  build-sonarqube.yml  build-user-service-sonarqube.yml  build-user-service.yml  news-item-service-build-test copy.yml  news-item-service-build-test.yml  news-item-service-workflow.yml  script-service-build-test.yml  template-sonarqube.yml  (+8 more)
src/: .gitignore  FolderStructureAndPurpose.txt  backend-microservices.rar  backend-microservices.sln
src/backend-microservices/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Production.json
src/backend-microservices/ApiGateway/Properties/: launchSettings.json
src/backend-microservices/services/AddressBookService/: AddressBookService.csproj  Dockerfile  WeatherForecast.cs
src/backend-microservices/services/AddressBookService/Controllers/: WeatherForecastController.cs
src/backend-microservices/services/AddressBookService/Properties/: launchSettings.json
src/backend-microservices/services/ArchiveService/: ArchiveService.csproj  Dockerfile
src/backend-microservices/services/ArchiveService/Controllers/: WeatherForecastController.cs
src/backend-microservices/services/ArchiveService/Properties/: launchSettings.json
src/backend-microservices/services/CalendarService/: CalendarService.csproj  Dockerfile
src/backend-microservices/services/CalendarService/Properties/: launchSettings.json
src/backend-microservices/services/ChatService/: ChatService.csproj  Dockerfile
src/backend-microservices/services/ChatService/Controllers/: WeatherForecastController.cs
src/backend-microservices/services/ChatService/Properties/: launchSettings.json
src/backend-microservices/services/DossierService/: Dockerfile  DossierService.csproj
src/backend-microservices/services/DossierService/Controllers/: WeatherForecastController.cs
src/backend-microservices/services/DossierService/Properties/: launchSettings.json
src/backend-microservices/services/GuideService/: Dockerfile  GuideService.csproj
src/backend-microservices/services/GuideService/Properties/: launchSettings.json
src/backend-microservices/services/NewsArticleService/: NewsArticleService.csproj
src/backend-microservices/services/NewsArticleService/Controllers/: WeatherForecastController.cs
src/backend-microservices/services/NewsArticleService/Properties/: launchSettings.json
src/backend-microservices/services/NewsFeedService/: Dockerfile  NewsFeedService.csproj  WeatherForecast.cs
src/backend-microservices/services/NewsFeedService/Controllers/: WeatherForecastController.cs
src/backend-microservices/services/NewsFeedService/Properties/: launchSettings.json
src/backend-microservices/services/NewsSourceService/: NewsSourceService.csproj  WeatherForecast.cs
src/backend-microservices/services/NewsSourceService/Properties/: launchSettings.json
src/backend-microservices/services/ScriptService/: ScriptService.csproj  WeatherForecast.cs
src/backend-microservices/services/ScriptService/Properties/: launchSettings.json
src/services/NewsItemService/: Dockerfile  NewsItemService.csproj  Program.cs  README.md  WeatherForecast.cs
src/services/NewsItemService/Controllers/: AuthorController.cs  NewsItemController.cs  PublicationController.cs  TagController.cs
src/services/NewsItemService/DTOs/: AddMediaDTO.cs  AddNewsItemStatus.cs  AddNewsItemStatusDTO.cs  AddNoteDTO.cs  AddSourceLocationDTO.cs  AddSourcePersonDTO.cs  AuthorDTO.cs  CreateAuthorDTO.cs  CreateNewsItemDTO.cs  CreatePublicationDTO.cs  CreateTagDTO.cs  GetNewsItemDTO.cs  MediaDTO.cs  NewsItemDTO.cs  NewsItemDisposedDTO.cs  PublicationDTO.cs  PublicizeDTO.cs  PublicizeNewsItemDTO.cs  PublishDTO.cs  TagDTO.cs  createNewsItemsDTO.cs
src/services/NewsItemService/Data/: AuthorRepository.cs  CategoryRepository.cs  MediaNewsItemRepository.cs  MediaRepository.cs  NewsItemRepository.cs  NewsItemServiceDatabaseContext.cs  NoteRepository.cs  PublicationRepository.cs  SourceLocationRepository.cs  SourcePersonRepository.cs  TagRepository.cs
src/services/NewsItemService/Entities/: Author.cs  Category.cs  Media.cs  MediaNewsItem.cs  NewsItem.cs  Note.cs  Publication.cs  SourceLocation.cs  SourcePerson.cs  StoryStatus.cs  Tag.cs
src/services/NewsItemService/Enums/: NewsItemStatus.cs
src/services/NewsItemService/Helpers/: AuthorHelper.cs  NewsItemHelper.cs  PublicationHelper.cs  TagHelper.cs
src/services/NewsItemService/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  IMediaNewsItemRepository.cs  IMediaRepository.cs  IMessageProducer.cs  INewsItemRepository.cs  INoteRepository.cs  IPublicationRepository.cs  ISourceLocationRepository.cs  ISourcePersonRepository.cs  ITagRepository.cs
src/services/NewsItemService/Messaging/: RabbitMQProducer.cs
src/services/NewsItemService/Properties/: launchSettings.json
src/services/NewsItemService/Services/: AuthorService.cs  NewsItemOverviewService.cs  NewsItemStatusService.cs  NewsItemsService.cs  PublicationService.cs  TagService.cs
src/services/NewsItemService/Types/: ErrorType.cs  NewsItemMediaType.cs  NewsItemStatus.cs  NewsItemStatusValues.cs  RoutingKeyType.cs
src/services/PublicationService/: Program.cs  PublicationService.csproj  README.md  secrets-template.json  twitter_secrets-template.json
src/services/PublicationService/Controllers/: PublicationController.cs
src/services/PublicationService/DTOs/: MediaDTO.cs  PublishNewsItemDTO.cs
src/services/PublicationService/Data/: GoogleDriveProvider.cs
src/services/PublicationService/Interfaces/: IMediaProvider.cs  IPublicationService.cs
src/services/PublicationService/Messaging/: RabbitMQWorker.cs
src/services/PublicationService/Properties/: launchSettings.json
src/services/PublicationService/Services/: TwitterService.cs
src/services/UserService/: UserService.csproj  WeatherForecast.cs
src/services/UserService/Controllers/: WeatherForecastController.cs
src/services/UserService/Entities/: User.cs
(+102 files in other folders)
